.App {
  display: grid;
  grid-template:
    "title title" max-content
    "form_data chat_area" 50vh
    / max-content 50vw;
  justify-content: center;
  align-content: center;
  height: 100%;
  background: gray;

  @media screen and (max-width: 768px) {
    font-size: 20px;
    grid-template:
      "title" max-content
      "chat_area" 1fr
      "form_data" max-content
      / 1fr;
  }

  .title {
    grid-area: title;
    padding: 20px;
    background: #fff;
  }

  form {
    grid-area: form_data;
    padding: 20px;
    background: #fff;

    display: grid;
    grid-auto-rows: max-content;
    justify-items: start;
    align-items: start;
    gap: 10px;

    label {
      display: block;
    }
    input {
      width: 100%;
    }

    button {
      display: flex;
      border: 1px solid #a9a9a9;
      border-radius: 25px;
      padding: 0.5em 1em;
      margin: 0.5em 0;
      background: #f5f5f5;
    }
  }
  .chat-area {
    grid-area: chat_area;
    background: #f5f5f5;

    ul {
      li {
        list-style-type: none;
      }
    }
    span {
      margin-left: 2em;
      color: #9e9e9e;
    }
  }
}
